* {
    box-sizing: border-box;
  }

.menuk{
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
}

.custserv{
    grid-column: 1 / span 1;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;  
    text-align: center; 
    border-radius: 15px;
}


.custserv li a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

.custserv li a:hover{
  background-color: #555;
  color: white;
}



.title{
  text-align: center;
  margin-top: auto;
  margin-bottom: 5px;
  font-weight: normal;
  font-size: 17px;
}

.con{
  margin-left: auto;
  width:550px;
  width:100%;
  /*display:grid;
  grid-template-columns: 1fr 2fr;*/
}

.con-inside{
  display: grid;
  grid-template-columns: 180px 1fr;
}

.contacts{
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  height: 100%;
  overflow: auto;
  width: 180px;

}

.contacts li a{
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;

}

.contacts li a.active {
  background-color: #04AA6D;
  color: white;
}

.contacts li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

.con .title{
  text-align: left;
  margin-left: 17px;
}

.elerhetosegek{
  grid-column: 2;
  margin-right: auto;
  background-color: aliceblue;
  width: 330px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}

.el-szov{
 margin:auto;
}


.title-rolunk{
  margin-bottom: 30px;
}
.icon{
  height: 24px;
  width: 24px;
}

.small-icon{
  height: 24px;
  width: 24px;
}

.paragraph-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.par-items{
  display: grid;
  width: 100%;
  place-items: center;
}

.par-icon-con{
  height: 34px;
  padding-top: 3px;
  place-items: center;
}

.paragraph-content{
  place-items: center;
}

.paragraph-title{
  margin-top: auto;
  margin-bottom: auto;
}

.basic-page{
  margin-bottom: 15px;
  margin-top: 15px;
}

.cs{
  margin-right: auto;
  width: 250px;
}

.szov-con{
  grid-column: 2;
  text-align: center;
}


.kapcsol{
  display: grid;
  grid-template-columns: 1fr 4fr;
  place-items: center;
  padding-top: 15px;

}

.bekero{
  padding: 0px;
  margin-top: 0px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
  color: #000;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container_k {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.row::after {
  content: "";
  display: table;
  clear: both;
}

article{
  margin: auto;
}

h2{
  cursor: context-menu;
}

h3{
  cursor: context-menu;
}

.paragraph-text{
  cursor: context-menu;
}
.szov-con{
  cursor: context-menu;
}

@media screen and (max-width: 900px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

@media screen and (max-width: 900px) {
  .menuk{
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
  }

  .cs{
    width: 100%;
  }

  .custserv{
    margin: auto;
  }
  .basic-page{
    margin:auto;
  }

}

@media screen and (max-width: 900px) {
  iframe {
    width: responsive;
    height: responsive;
  }
  .paragraph-container{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
  .menuk{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
  }
}